# README #

I started this project in 2011, but there was no snow at that time so I abandoned it, but I focused on it back again in 2013, fixed some issues and here it is.
You can create your custom snowflakes here and watch what aothers created.
Enjoy the snow!